*{
    padding:0;
    margin:0;
}
nav{
    width: 100%;
    height: 50px;
    background-color: rgb(5, 11, 17);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    text-decoration: none;
    color:lavender;
}
nav ul{
    width: 10%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.grid1{
        width: 67%;
        height: 400px;
        /* background-color: #c4d1de; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top:100px;
        gap:50px ;
        font-size: xx-large;
        margin-left:100px;
        padding: 10%;
}
.tion{
        width: 100%;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 100px;
        gap: 50px;
    }
    
    .grid{
        width: 400px;
        height: 200px;
        /* background-color: #c4d1de; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 20px;
        margin-bottom: 50px;
        position: relative;
    }
    .grid1 div{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;

    }
    .grid p{
        margin-left: 5%; 
        margin-right: 5%;
    }
    footer{
        width: 100%;
        height: 100px;
        background-color: rgba(33,37,41,1);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }


@media screen and (max-width: 1400px) and (min-width:800px){
    
    .tion .grid1{
        width: 80%;
    }
    .tion .grid{
        width: 40%;
    }
}
@media screen and (max-width: 1300px) {
    nav{
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 100px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    .tion .grid1{
        width: 80%;
    }
    .tion .grid{
        width: 70%;
    }
}